<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

    <header>
        <div class="container">
            <h3>User Managment</h3>
        </div>
    </header>

    <main id="site-main">
        <div class="container">
            <div class="box-nav d-flex-justify-between"></div>
        </div>

        <form action="" method="post">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <td>1</td>
                    <td>Mitul</td>
                    <td>mitul@gmail.com</td>
                    <td>1</td>
                    <td>1</td>
                    <td>
                        <a href="#" class="btn border-shadow update">
                            <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>
                        </a>
                        <a href="#" class="btn border-shadow delete">
                            <span class="text-gradient"><i class="fas fa-times"></i></span>
                        </a>
                    </td>
                </tbody>
            </table>
        </form>
    </main>
    
</body>
</html>